python : Traceback 
(most recent call 
last):
At line:1 char:1
+ python manage.py 
makemigrations > 
err.txt 2>&1; cat 
err.txt
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Traceback (mo   
 st recent call las    
t)::String) [], Re    
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  File "D:\DevClash 2k2
6\trustnet-backend\mana
ge.py", line 22, in 
<module>
    main()
  File "D:\DevClash 2k2
6\trustnet-backend\mana
ge.py", line 18, in 
main
    execute_from_comman
d_line(sys.argv)
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\core\mana
gement\__init__.py", 
line 442, in execute_fr
om_command_line
    utility.execute()
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\core\mana
gement\__init__.py", 
line 436, in execute
    self.fetch_command(
subcommand).run_from_ar
gv(self.argv)
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\core\mana
gement\base.py", line 
412, in run_from_argv
    
self.execute(*args, 
**cmd_options)
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\core\mana
gement\base.py", line 
453, in execute
    self.check()
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\core\mana
gement\base.py", line 
485, in check
    all_issues = 
checks.run_checks(
                 
^^^^^^^^^^^^^^^^^^
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\core\chec
ks\registry.py", line 
88, in run_checks
    new_errors = check(
app_configs=app_configs
, databases=databases)
                 ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\core\chec
ks\urls.py", line 14, 
in check_url_config
    return check_resolv
er(resolver)
           ^^^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\core\chec
ks\urls.py", line 24, 
in check_resolver
    return 
check_method()
           
^^^^^^^^^^^^^^
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\urls\reso
lvers.py", line 494, 
in check
    for pattern in 
self.url_patterns:
                   
^^^^^^^^^^^^^^^^^
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\utils\fun
ctional.py", line 57, 
in __get__
    res = instance.__di
ct__[self.name] = 
self.func(instance)
                       
                  
^^^^^^^^^^^^^^^^^^^
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\urls\reso
lvers.py", line 715, 
in url_patterns
    patterns = getattr(
self.urlconf_module, 
"urlpatterns", 
self.urlconf_module)
                       
^^^^^^^^^^^^^^^^^^^
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\utils\fun
ctional.py", line 57, 
in __get__
    res = instance.__di
ct__[self.name] = 
self.func(instance)
                       
                  
^^^^^^^^^^^^^^^^^^^
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\urls\reso
lvers.py", line 708, 
in urlconf_module
    return import_modul
e(self.urlconf_name)
           ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
  File "C:\Program File
s\Python311\Lib\importl
ib\__init__.py", line 
126, in import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 
1204, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 
1176, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 
1147, in 
_find_and_load_unlocked
  File "<frozen importl
ib._bootstrap>", line 
690, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 940, in 
exec_module
  File "<frozen importl
ib._bootstrap>", line 
241, in _call_with_fram
es_removed
  File "D:\DevClash 2k2
6\trustnet-backend\trus
tnet\urls.py", line 
21, in <module>
    path('companies/', 
include('companies.urls
')),
                       
^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Program File
s\Python311\Lib\site-pa
ckages\django\urls\conf
.py", line 38, in 
include
    urlconf_module = im
port_module(urlconf_mod
ule)
                     ^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "C:\Program File
s\Python311\Lib\importl
ib\__init__.py", line 
126, in import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 
1204, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 
1176, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 
1147, in 
_find_and_load_unlocked
  File "<frozen importl
ib._bootstrap>", line 
690, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 940, in 
exec_module
  File "<frozen importl
ib._bootstrap>", line 
241, in _call_with_fram
es_removed
  File "D:\DevClash 2k2
6\trustnet-backend\comp
anies\urls.py", line 
3, in <module>
    from .views import 
(
  File "D:\DevClash 2k2
6\trustnet-backend\comp
anies\views.py", line 
8, in <module>
    from .serializers 
import 
CompanySerializer, Comp
anyClaimSerializer, 
B2BProjectSerializer, 
B2BProposalSerializer, 
InvestmentPitchSerializ
er
ImportError: cannot 
import name 
'B2BProjectSerializer' 
from 'companies.seriali
zers' (D:\DevClash 2k26
\trustnet-backend\compa
nies\serializers.py)
